1NDEx

Pnooemuu ......................................... 1

Pura-no ........................................... 6

Pam ms. - De Fabri et Gratiani Pontii Artibus poeticis. 9

SECUNDA PARS. — De §ibileti Arte poetica et Fontani libello
cui α Quintilius censor n titulus est inscriptus .......... 26

Taum mas. — De gaumarii, Ronsardi, Laudunii Artibus

poeticis ......................................... 44
Quam-A uns. — De Valkelini Arte poetica .......... x. . . . 54
Primum caput. — Quid ex superioribus de Arte poetica
scriptis Valkolinus hauserit ...................... 56
Secundum caput. — De poematum gonoribus ox anti-
quitate assumptis ............................... 72
Tertium caput. — De Gallicae poesis apud Valkelinum
‘historia .................. ¹ ..................... 94
Quartum caput. — Quatenus Ronsardi vestigia Valke·
linus in Arte poetica servet ....................... 108

Quintum caput. — Valkelinus ot Bolaeus inter se confe-
runtur. ....................................... 124

Nanceii. — Ex typis Namoianoe officina a Gssuuanro recte.

