—105—

Tant que l’Italien est estime l’auteur
De ce dont le Francois est premier inventeur (1).

Paulo autem inferius ε

Ε1 66 qui fist priser Petrarque 16 mignon

Fut la grace des vers qu’il prist en Avignon (2),

Et Bembo reconnait qu'ils ont pris en Sicile

La premiere facon de la rime gentille,

Que l’on y tut planter avecques nos romants

Quand conquise 6116 fut par nos Gaulois Normands (3).

Immo ex his novissimis versibus apparet ne rhythmum
quidem ipsum Italorum vatum inventioni a Valkelino
relinqui.

De epicis poematibuS‚ Ariostum ex veteribus Gallicae
poesis monumentis quidquid ab ipso inventum creditur
hausisse contendit Artis poeticae auctor ε

Ε1 1Ἀ110516 6 11115 165 gestes hasardeux
De nos vieux Ρ616111115, etc. (4).

Jam vero addit ε

Νο5116 Amadis de Gaule en vieil Picard rime
N’estoit moins que nos Pairs entre nous 6511166 :

 

(l) Qui voudra feuilleter nos vieils 1106165, 11 1101111616 dedans 165 61015 dont les
11611665 56 116166116 111115, voire les 60165 61111116166665 (16161115 urmes, 5066615,
1161161165, 1615 61 autres, (Cl. Fauchetii lib. 1, cap. V.) — Non absurde haec: 8066110
161666, quale 6 pristinis Galliae vatibus inventum 61 cultum 11111, 61111661 111666 60-
gnationem esse 6065161 611111 11611615 ejusdem nominis 11061661111115.

(2) Petrarque 61565 semblables se sont aidez des plus beaux 116115 1165 611665065
116 Τ1116116111, 16 (3665161616 116 Coucy 61 autres enciens poetes 11666015. 1Ε6116116111
lib. Ι, cap. V.)

(3) 11 y 6 grande apparence que nos Francois ont 16065116 aux autres nations
d'Europe l'usage de 16 ryme. ,1066116 16 Ε65166 confesse que 16 ryme est 1165566
11·116116 66 Espagne; les 11611665 5061 11’666011116 16611 1165 Provencaux ou Sici-
liens, deux peuples sujets des Francois. (Fauchetii lib. 1, cap. vll). — Neque
FauchetiuS, neque valkelinus noverant jam a primis Imperii romani saeculis 16
1611615 versibus rhythmum saepius usurpatum esse.

(4) Les Italiens, EspagnQIS‚ Δ*11616665 61 autres ont este coutraints rorger leurs
romans et 606165 rableux sur les telles quelles inventions de nos trouverres‚ 61166-
161165, 6061601· 61 jugleor tant caressez par 1011165 165 601115 11Ἐ111ο116 pour leurs
chansons de 16 Τ61116 106116, Βο16611, Renaud et Ρ61611165. (Fauchetii lib. 1, 661). ν.)

